{
  "High School": {
    "replacements": {
      "subsequently": ["then", "after that", "next thing that happened was"],
      "nevertheless": ["anyway", "even so", "but still"],
      "moreover": ["plus", "also", "and another thing"],
      "delve": ["look into", "explore", "talk about", "dive into"],
      "tapestry": ["mix", "collection", "bunch of things"],
      "testament": ["proof", "sign", "example"],
      "beacon": ["symbol", "light", "example"],
      "intricate": ["complicated", "detailed", "complex"],
      "overarching": ["main", "big picture", "overall"],
      "furthermore": ["and", "also", "plus"],
      "consequently": ["so", "because of that", "that means"],
      "therefore": ["so", "which means", "that's why"]
    },
    "fillers": ["so basically", "honestly", "kinda", "the interesting thing is", "like", "literally", "i think"]
  },
  "College": {
    "replacements": {
      "subsequently": ["afterwards", "following that", "then"],
      "nevertheless": ["still", "however", "even then"],
      "moreover": ["additionally", "what's more", "also"],
      "delve": ["explore", "examine", "look closer at"],
      "tapestry": ["complex nature", "combination", "mixture"],
      "testament": ["evidence", "proof", "indication"],
      "beacon": ["prime example", "standard", "guide"],
      "intricate": ["complex", "involved", "detailed"],
      "overarching": ["general", "comprehensive", "broad"],
      "furthermore": ["additionally", "in addition", "also"],
      "consequently": ["as a result", "thus", "because of this"],
      "therefore": ["thus", "for that reason", "so"]
    },
    "fillers": ["essentially", "to be fair", "in a way", "it's worth noting", "pretty much", "generally speaking"]
  },
  "Creative": {
    "replacements": {
      "subsequently": ["and then", "next up", "later on"],
      "nevertheless": ["anyway", "still", "regardless"],
      "moreover": ["not just that", "plus", "and get this"],
      "delve": ["dive deep", "uncover", "dig into"],
      "tapestry": ["wild mix", "crazy blend", "mashup"],
      "testament": ["clear sign", "massive proof", "total evidence"],
      "beacon": ["shining light", "guiding star", "massive inspiration"],
      "intricate": ["insanely detailed", "mind-bending", "super complex"],
      "overarching": ["massive", "huge", "all-encompassing"],
      "furthermore": ["and hey", "also", "plus"],
      "consequently": ["so yeah", "which means", "boom,"],
      "therefore": ["so", "that's why", "bottom line"]
    },
    "fillers": ["like honestly", "seriously", "wait, so", "the wild thing is", "lowkey", "to be real"]
  }
}
